{
  "name": "@prq/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:dashboard-db": "PRQ_DASHBOARD_DB_INTEGRATION=1 vitest run src/dashboard/__tests__/dashboard.integration.test.ts",
    "test:webhook-db": "PRQ_WEBHOOK_DB_INTEGRATION=1 vitest run src/github/__tests__/webhook-store.integration.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0",
    "@prq/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12",
    "postgres": "^3.4.9",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@types/node": "^22",
    "drizzle-kit": "^0.31.10",
    "tsx": "latest",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.100.0"
  }
}
